<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sample data calls: load users, update users...</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>
<body>

<div class="container">

  <h3>Sample function calls</h3>

  <div class="row form-group">
    <button class="btn btn-success m-1" onclick="onLoadDataUsersClick()"> Sample api call: Load user data </button>
    <button class="btn btn-success m-1" onclick="onGetUserDataByIdClick()"> Sample api call: Get User info by ID </button>
    <button class="btn btn-success m-1" onclick="onUpdateUserInfoClick()"> Sample api call: Update User info </button>
  </div>
</div>

<script>
const gREQUEST_READY_STATE_FINISH_OK = 4;
const gREQUEST_STATUS_OK = 200;
/*
* load user data
*/
function onLoadDataUsersClick() {
  "use strict";
  var vXhttp = new XMLHttpRequest();
  vXhttp.onreadystatechange = function() {
      if (this.readyState == gREQUEST_READY_STATE_FINISH_OK && this.status == gREQUEST_STATUS_OK) {
        console.log("responseText = " + vXhttp.responseText); 
      }
  };
  vXhttp.open("GET", "http://42.115.221.44:8080/devcamp-register-java-api/users", true);
  vXhttp.send();
}

//get user data by id
function onGetUserDataByIdClick() {
  "use strict";
  var vUserId = "9";
  var vXhttp = new XMLHttpRequest();
  vXhttp.onreadystatechange = function() {
      if (this.readyState == gREQUEST_READY_STATE_FINISH_OK && this.status == gREQUEST_STATUS_OK) {
          console.log(vXhttp.responseText);  // xem trên console.log để biết cấu trúc
          //bạn hãy tự chuyển thành JSON object, past, và nghiên cứu các dữ liệu nhân về (ví dụ dùng break-point, watch; hoặc ghi ra console)
          alert("response Text = "  + vXhttp.responseText);
        }
  };
  vXhttp.open("GET", "http://42.115.221.44:8080/devcamp-register-java-api/users/" + vUserId, true);
  vXhttp.send();
}

//update user info
function onUpdateUserInfoClick() {
  "use strict";
  var vUserId = "9";
   //data to be sent 
   var vObjectRequestData = {
          firstname: "Mike",  //bạn có thể sửa các giá trị này để thử, và lại get lại data 
          lastname: "Donasky",
          subject: "On business 200",
          country: "USA"
        };
  //      
  var vXmlhttp = new XMLHttpRequest();   // new HttpRequest instance 
  var urlUpdateInfo = "http://42.115.221.44:8080/devcamp-register-java-api/users/"+ vUserId;

  vXmlhttp.open("PUT", urlUpdateInfo);
  vXmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
  vXmlhttp.onreadystatechange = function() {
      if (this.readyState == gREQUEST_READY_STATE_FINISH_OK && this.status == gREQUEST_STATUS_OK) {
          alert("Cập nhật thông tin thành công: " + this.responseText);
      }
  }
  vXmlhttp.send(JSON.stringify(vObjectRequestData)); //send request
}
</script>

</body>
</html>
